<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blacmco M&C</title>
</head>
<body>
    <h1> Blamco Mac & Cheese</h1>
    <!--img sourced using a url-->
    <img src="https://i.redd.it/zciqh46s0fr51.jpg" alt="Blamco">
    <p>The staple of the famous industrial powerhouse <strong>BLAMCO.</strong> A delicate and delicious dish. 
    You will feel your health restored as the spice from the radiation kicks in. </p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>3 1/2 cups water</li>
        <li>12 ounces evaporated milk</li>
        <li>1/2 teaspoon salt</li>
        <li>1 teaspoon cornstarch</li>
        <li>1 1/2 cups cheddar cheese,grated</li>
        <li>1 1/2 cups monterey jack cheese, grated</li>
        <li>2 tablespoons butter, cubed</li>
        <li>salt and pepper, to taste</li>
    </ul>

    <h2>Instuctions</h2>
    <ol>
        <li>Add 3 cups of the water, the evaporated milk, and macaroni together in a large skillet. Heat over medium high heat, stirring constantly to prevent scorching, until the macaroni is tender and the liquid has thickened slightly. </li>
        <li>In a small bowl, whisk the cornstarch with the dry mustard and remaining 1/2 cup of water. Add to the skillet and continue to cook for a few minutes.</li>
        <li>Remove the skillet from the heat and slowly stir in the cheese and butter. Season with salt and pepper to taste.</li>
    </ol>

    <p>Recipe From: <a href="https://www.instructables.com/Foods-of-Fallout-BlamCo-Mac-Cheese/">Instructables</a></p>
    <a href="../index.html">Back Home</a>
</body>
</html>