<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iguana Bits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Iguana Bits</h1>
<!--Use an image saved in directory folder-->
    <img src="../img/Iguana.jpg" alt="Picture of Cooked Iguana Bits">
    <p>Sometimes in the wasteland you find yourself tired of the usual <em>radiated water and expired dog food.</em>
    Everyone needs a little spice in their life so at vault tec we'd like to offer you our famous recipe <strong>'Iguana Bits'.</strong> 
    5 decadent pieces of iguana, marinated and skewered and seasoned. </p>

    <h2>Ingredients</h2>
        <ul>
            <li>500g Iguana Meat</li>
        </ul>
    <h4>Marinade</h4>
        <ul>
            <li>1 cup (250ml) of Nuka cola</li>
            <li>3 garlic cloves, minced</li>
            <li>1 marinated or fresh jalapeno (or chili)</li>
            <li>2 tbsp soy sauce</li>
            <li>3-4 tbsp lemon juice</li>
            <li>1 tbsp ketchup (from mutfruit)</li>
            <li>1 tbsp sugar</li>
            <li>2 tsp salt</li>
        </ul>
    <h2>Instructions</h2>
        <h4>Marinade</h4>
            <ol>
                <li>Add sugar into the saucepan and heat it over medium heat until it’s slightly caramelized (it should be slightly browned).</li>
                <li>Then add the cola, soy sauce, ketchup, garlic, and 2 pinches of salt.</li>
                <li>Cook the marinade over medium heat for 20 minutes, until most of the liquid evaporates (at least 1/3 of its original volume), so that the marinade has a consistency similar to liquid honey (it must be thick enough not to slip off the meat when grilling).</li>
                <li>At the end of cooking, add lemon juice (first 2 tablespoons, try and add more if necessary), finely chopped jalapeno or chili flakes (adjust the amount yourself) and a more salt if needed. Cook for a few more minutes until the desired consistency is obtained. Set aside to cool.</li>
            </ol>
        <h4>Marinating</h4>
            <ol>
                <li>Clean the chicken meat and cut it into large pieces. Add meat chunks into the completely cooled marinade and coat in it. Marinate the meat for at least an hour, covered, in the refrigerator.</li>
            </ol>
        <h4>Assembly</h4>
            <ol>
                <li>20 minutes before frying, take the meat out of the refrigerator. Then put the meat pieces on skewer sticks (if you are grilling over charcoal, it’s worth soaking these sticks in water for about an hour before stuffing the meat, they won’t burn during grilling). Don’t discard the leftover marinade – it will be needed to grease the meat during grilling.</li>
            </ol>
        <h4>Grilling</h4>
            <ol>
                <li>Roast the meat on a traditional grill or fry in a frying pan over medium heat on each side until the meat is well browned. Be careful with the power of the fire as it can burn easily due to the high sugar content of the marinade. Spread leftover marinade on the skewers during the first minutes of frying. Meat should be ready in 10-15 minutes, depending on the size of the meat pieces.</li>
            </ol>

    <p>Recipe From <a href="https://nerdskitchen.pl/en/iguana-bits-fallout-szaszlyki-z-kurczaka-w-marynacie-z-coli/">Nerds Kitchen</a></p>
<!--Added Citation-->

    <p><a href="../index.html">Back Home</a></p>


</body>
</html>